# TestPlatform

DatabaseScript/: data.sql
Deployment/TestPlatform/: .env  docker-compose.override.yml  docker-compose.yml
TestPlatform/: .gitignore  TestPlatform.sln
TestPlatform/src/TestPlatform.DAL/Migrations/: 20210817225231_Initial.Designer.cs  20210817225231_Initial.cs  TestDbContextModelSnapshot.cs
TestPlatform/src/TestPlatform.WEB/: Dockerfile  Program.cs  TestPlatform.WEB.csproj  appsettings.json
TestPlatform/src/TestPlatform.WEB/Properties/: launchSettings.json
